# datasource 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hdsysbank
spring.datasource.username=postgres
spring.datasource.password=1234321

# jpa 
spring.jpa.hibernate.ddl-auto=update
